const filePath = "cleaned_dataset_without_65900.csv";

const numericFeatures = [
  "danceability",
  "energy",
  "valence",
  "loudness",
  "tempo",
  "acousticness",
  "speechiness",
  "instrumentalness",
  "duration_ms"
];

const featureLabels = {
  danceability: "Danceability",
  energy: "Energy",
  valence: "Valence",
  loudness: "Loudness",
  tempo: "Tempo",
  acousticness: "Acousticness",
  speechiness: "Speechiness",
  instrumentalness: "Instrumentalness",
  duration_ms: "Duration"
};

const featureDescriptions = {
  danceability: "Suitability of a track for dancing.",
  energy: "Intensity and activity level of the track.",
  valence: "Musical positivity of the track.",
  loudness: "Overall loudness in decibels.",
  tempo: "Speed of the track in beats per minute.",
  acousticness: "Confidence that the track is acoustic.",
  speechiness: "Presence of spoken words in the track.",
  instrumentalness: "Prediction that the track contains no vocals.",
  duration_ms: "Duration of the track in milliseconds."
};

const margin = { top: 80, right: 60, bottom: 70, left: 170 };
const width = 900 - margin.left - margin.right;
const height = 500 - margin.top - margin.bottom;

const svg = d3.select("#vis3")
  .append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom);

const chart = svg.append("g")
  .attr("transform", `translate(${margin.left},${margin.top})`);

const tooltip = d3.select("body")
  .append("div")
  .style("position", "absolute")
  .style("background", "white")
  .style("border", "1px solid #ccc")
  .style("padding", "8px")
  .style("border-radius", "5px")
  .style("font-size", "13px")
  .style("box-shadow", "0px 2px 8px rgba(0,0,0,0.15)")
  .style("pointer-events", "none")
  .style("opacity", 0);

const title = svg.append("text")
  .attr("x", margin.left)
  .attr("y", 30)
  .attr("font-size", "22px")
  .attr("font-weight", "bold")
  .text("Correlation Between Audio Features and Popularity");

const subtitle = svg.append("text")
  .attr("x", margin.left)
  .attr("y", 55)
  .attr("font-size", "13px")
  .attr("fill", "#555");

function pearsonCorrelation(data, xFeature, yFeature) {
  const values = data
    .map(d => ({
      x: +d[xFeature],
      y: +d[yFeature]
    }))
    .filter(d => !isNaN(d.x) && !isNaN(d.y));

  const meanX = d3.mean(values, d => d.x);
  const meanY = d3.mean(values, d => d.y);

  let numerator = 0;
  let denominatorX = 0;
  let denominatorY = 0;

  values.forEach(d => {
    const dx = d.x - meanX;
    const dy = d.y - meanY;

    numerator += dx * dy;
    denominatorX += dx * dx;
    denominatorY += dy * dy;
  });

  return numerator / Math.sqrt(denominatorX * denominatorY);
}

function getRanks(values) {
  const sorted = values
    .map((value, index) => ({ value, index }))
    .sort((a, b) => d3.ascending(a.value, b.value));

  const ranks = new Array(values.length);

  let i = 0;

  while (i < sorted.length) {
    let j = i;

    while (j + 1 < sorted.length && sorted[j + 1].value === sorted[i].value) {
      j++;
    }

    const averageRank = (i + j + 2) / 2;

    for (let k = i; k <= j; k++) {
      ranks[sorted[k].index] = averageRank;
    }

    i = j + 1;
  }

  return ranks;
}

function spearmanCorrelation(data, xFeature, yFeature) {
  const values = data
    .map(d => ({
      x: +d[xFeature],
      y: +d[yFeature]
    }))
    .filter(d => !isNaN(d.x) && !isNaN(d.y));

  const xValues = values.map(d => d.x);
  const yValues = values.map(d => d.y);

  const xRanks = getRanks(xValues);
  const yRanks = getRanks(yValues);

  const rankedData = xRanks.map((rank, i) => ({
    x: rank,
    y: yRanks[i]
  }));

  return pearsonCorrelation(rankedData, "x", "y");
}

function calculateCorrelations(data, method) {
  return numericFeatures.map(feature => ({
    feature: feature,
    label: featureLabels[feature],
    correlation: method === "spearman"
      ? spearmanCorrelation(data, feature, "popularity")
      : pearsonCorrelation(data, feature, "popularity"),
    description: featureDescriptions[feature]
  }));
}

function drawChart(data, method) {
  chart.selectAll("*").remove();

  const correlations = calculateCorrelations(data, method)
    .sort((a, b) => d3.descending(a.correlation, b.correlation));

  subtitle.text(
    `Features are ranked by their ${method === "spearman" ? "Spearman" : "Pearson"} correlation with Spotify popularity.`
  );

  const minCorrelation = d3.min(correlations, d => d.correlation);
  const maxCorrelation = d3.max(correlations, d => d.correlation);
  const limit = Math.max(Math.abs(minCorrelation), Math.abs(maxCorrelation)) + 0.03;

  const x = d3.scaleLinear()
    .domain([-limit, limit])
    .range([0, width]);

  const y = d3.scaleBand()
    .domain(correlations.map(d => d.label))
    .range([0, height])
    .padding(0.25);

  chart.append("g")
    .attr("class", "x-axis")
    .attr("transform", `translate(0,${height})`)
    .call(d3.axisBottom(x).ticks(6));

  chart.append("g")
    .attr("class", "y-axis")
    .call(d3.axisLeft(y));

  chart.append("line")
    .attr("x1", x(0))
    .attr("x2", x(0))
    .attr("y1", 0)
    .attr("y2", height)
    .attr("stroke", "#333")
    .attr("stroke-width", 1);

  chart.selectAll(".bar")
    .data(correlations)
    .enter()
    .append("rect")
    .attr("class", "bar")
    .attr("y", d => y(d.label))
    .attr("x", x(0))
    .attr("width", 0)
    .attr("height", y.bandwidth())
    .attr("fill", d => d.correlation >= 0 ? "#4C78A8" : "#E45756")
    .on("mouseover", function(event, d) {
      d3.select(this).attr("opacity", 0.75);

      tooltip
        .style("opacity", 1)
        .html(`
          <strong>${d.label}</strong><br>
          Method: ${method === "spearman" ? "Spearman" : "Pearson"}<br>
          Correlation: ${d.correlation.toFixed(3)}<br>
          ${d.description}
        `);
    })
    .on("mousemove", function(event) {
      tooltip
        .style("left", event.pageX + 15 + "px")
        .style("top", event.pageY - 20 + "px");
    })
    .on("mouseout", function() {
      d3.select(this).attr("opacity", 1);
      tooltip.style("opacity", 0);
    })
    .transition()
    .duration(800)
    .attr("x", d => d.correlation >= 0 ? x(0) : x(d.correlation))
    .attr("width", d => Math.abs(x(d.correlation) - x(0)));

  chart.selectAll(".label")
    .data(correlations)
    .enter()
    .append("text")
    .attr("class", "label")
    .attr("x", d => d.correlation >= 0 ? x(d.correlation) + 5 : x(d.correlation) - 35)
    .attr("y", d => y(d.label) + y.bandwidth() / 2 + 4)
    .attr("font-size", "12px")
    .text(d => d.correlation.toFixed(2));

  svg.selectAll(".x-axis-label").remove();

  svg.append("text")
    .attr("class", "x-axis-label")
    .attr("x", margin.left + width / 2)
    .attr("y", height + margin.top + 50)
    .attr("text-anchor", "middle")
    .attr("font-size", "13px")
    .text(`${method === "spearman" ? "Spearman" : "Pearson"} correlation coefficient`);
}

d3.csv(filePath).then(data => {
  data = data.filter(d => d.popularity !== "" && !isNaN(+d.popularity));

  drawChart(data, "pearson");

  d3.select("#correlationType").on("change", function() {
    drawChart(data, this.value);
  });
});